<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>get2knowbcn | About Us</title>
    <meta name="description" content="Get to know Barcelona with Maica Chacopino: an official tour guide and an experienced Spanish teacher." />
    <meta name="keywords" content="Maica Chacopino, get to know Barcelona, personalized services,  Barcelona tours, Barcelona day trips, Barcelona cultural tours, Barcelona private tour guides, Barcelona private tours, Barcelona guided tours, Barcelona walking tours, Barcelona customized tours, Barcelona tailor made tours, Barcelona local experts, Barcelona licensed tour guides,Barcelona personal guide, Barcelona sightseeing, Barcelona city tours, official guides in Barcelona, discover Barcelona, visit Barcelona, Barcelona concierge, Barcelona excursions, Barcelona off the beaten track, Barcelona shore trips,  Barcelona for families, Barcelona for children, cooking workshops in Barcelona, activities in Barcelona, Barcelona Spanish teaching, learn Spanish Barcelona, practise Spanish Barcelona, Spanish teachers and Barcelona tour guides, outdoor training in Barcelona, street as a classroom in Barcelona, outdoor training in Barcelona, relocation in Barcelona" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Facebook -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="get2knowbcn">
    <meta property="og:description" content="Personalized services to the foreigner in Barcelona: private tours and Spanish lessons.">
    <meta property="og:image" content="http://www.get2knowbcn.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="http://www.get2knowbcn.com/">
    <meta property="og:site_name" content="get2knowbcn">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body class="about-us">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
	
		<div id="banner">
            <div id="brand">
                <a href="http://www.get2knowbcn.com/" id="logo" title="get2knowbcn logo">get<span>2</span>know<span>bcn</span></a>
                <h1>Guided Tours and Spanish lessons</h1>
            </div>
        </div>
		
		<nav role="navigation">
			<ul class="navbar cl-effect">
				<li><a href="http://www.get2knowbcn.com/" title="Home page">home</a></li>
                <li><a href="about-me.html" class="active" title="Meet the team">About Me</a></li>
				<li><a href="tours.html" title="Tours - feel and see - feels and do">Tours</a></li>
				<li><a href="spanish-lessons.html" title="Spanish lessons, tour lessons">Spanish Lessons</a></li>
                <li><a href="contact.html" title="Get in contact">Contact</a></li>
                <li><a href="fees.html" title="Fees, payment and conditions">Fees</a></li>
			</ul>	
		</nav>
        
        <nav>
            <ul class="social">
                <li><a href="https://www.tripadvisor.es/Attraction_Review-g187497-d10054665-Reviews-Get2knowbcn-Barcelona_Catalonia.html" title="Read reviews of Get2knowBcn" class="tripadvisor" target="_blank"><span>Tripadvidor</span></a></li>
                <li><a href="https://www.facebook.com/Get2KnowBCN" title="Visit us on Facebook" class="icon facebook" target="_blank"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/get2knowbcn" title="Visit us on Twitter" class="icon twitter" target="_blank"><span>Twitter</span></a></li>
                <li><a href="https://plus.google.com/114470316651678207633/posts" rel="publisher" title="Visit our Google+ page" class="icon google" target="_blank"><span>Google+</span></a></li>
                <li><a href="http://es.linkedin.com/pub/maica-chacopino/41/288/9ba" title="Linkedin acount" class="icon linkedin" target="_blank"><span>Linkedin</span></a></li>
            </ul>
        </nav>
		
	</header>
    
	<main role="main">
        
        <div class="contain">
 
            <p>I'm am not only a Barcelonian <strong>official tour guide (nº 2435)</strong> but also an <strong>experienced Spanish teacher</strong> and I cleverly combine (if desired) both professions. I have developed an array of unique 'activities in the street' for the purpose.</p>
            <p>As a Spanish teacher, I've been using the street as a classroom for many years. By doing so, I discovered how much I loved to introduce and show my city, that's why I became an official tour guide in 2005. I love my job. It's extremely rewarding and it keeps me always busy exploring, reading and learning.</p>
            <p>Either as a Spanish teacher or as a private official tour guide I'm comitted to satisfy your needs and make you live unforgettable experiences.</p>
            <p>Looking forward to meeting you,</p>
            <p><span>Maica Chacopino</span></p>
            
            <img src="assets/images/maica-chacopino.jpg" alt="Sokvist" width="600" height="305">
            
        </div> <!-- /contain -->
 
	</main><!-- End primary page content -->
    
    <hr>
    
	<footer role="contentinfo">
 
		<div>
            <a href="mailto:info@get2knowbcn.com" class="framed" title="Contact me by email">info@get2knowbcn.com</a> / <a href="tel:0034679948677" class="framed">T. +34 679 948 677</a> / <a href="skype:maicachaco?call" class="framed" title="Call me on Skype!">Skype</a>
        </div>
 
		<small>Copyright &copy; <time datetime="2016">2016</time></small><small><a href="legal-advice.html" title="Legal Advice page">Legal Advice</a></small><small><a href="cookies-policy.html" title="Cookies policy page">Cookies policy</a></small>
		
	</footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47544981-5', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
