<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>get2knowbcn | Fees</title>
    <meta name="description" content="Official Barcelona private tour guide and an experienced Spanish teacher" />
    <meta name="keywords" content="Maica Chacopino, get to know Barcelona, personalized services,  Barcelona tours, Barcelona day trips, Barcelona cultural tours, Barcelona private tour guides, Barcelona private tours, Barcelona guided tours, Barcelona walking tours, Barcelona customized tours, Barcelona tailor made tours, Barcelona local experts, Barcelona licensed tour guides,Barcelona personal guide, Barcelona sightseeing, Barcelona city tours, official guides in Barcelona, discover Barcelona, visit Barcelona, Barcelona concierge, Barcelona excursions, Barcelona off the beaten track, Barcelona shore trips,  Barcelona for families, Barcelona for children, cooking workshops in Barcelona, activities in Barcelona, Barcelona Spanish teaching, learn Spanish Barcelona, practise Spanish Barcelona, Spanish teachers and Barcelona tour guides, outdoor training in Barcelona, street as a classroom in Barcelona, outdoor training in Barcelona, relocation in Barcelona" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Facebook -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="get2knowbcn">
    <meta property="og:description" content="Official Barcelona private tour guide and an experienced Spanish teacher">
    <meta property="og:image" content="http://www.get2knowbcn.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="http://www.get2knowbcn.com/">
    <meta property="og:site_name" content="get2knowbcn">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body class="fees">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
	
		<div id="banner">
            <div id="brand">
                <a href="http://www.get2knowbcn.com/" id="logo" title="get2knowbcn logo">get<span>2</span>know<span>bcn</span></a>
                <h1>Guided Tours and Spanish lessons</h1>
            </div>
        </div>
		
		<nav role="navigation">
			<ul class="navbar cl-effect">
				<li><a href="http://www.get2knowbcn.com/" title="Home page">home</a></li>
				<li><a href="about-me.html" title="Meet the team">About Me</a></li>
				<li><a href="tours.html" title="Tours - feel and see - feels and do">Tours</a></li>
				<li><a href="spanish-lessons.html" title="Spanish lessons, tour lessons">Spanish Lessons</a></li>
                <li><a href="contact.html" title="Get in contact">Contact</a></li>
                <li><a href="fees.html" class="active" title="Fees, payment and conditions">Fees</a></li>
			</ul>	
		</nav>
        
        <nav>
            <ul class="social">
                <li><a href="https://www.tripadvisor.es/Attraction_Review-g187497-d10054665-Reviews-Get2knowbcn-Barcelona_Catalonia.html" title="Read reviews of Get2knowBcn" class="tripadvisor" target="_blank"><span>Tripadvidor</span></a></li>
                <li><a href="https://www.facebook.com/Get2KnowBCN" title="Visit us on Facebook" class="icon facebook" target="_blank"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/get2knowbcn" title="Visit us on Twitter" class="icon twitter" target="_blank"><span>Twitter</span></a></li>
                <li><a href="https://plus.google.com/114470316651678207633/posts" rel="publisher" title="Visit our Google+ page" class="icon google" target="_blank"><span>Google+</span></a></li>
                <li><a href="http://es.linkedin.com/pub/maica-chacopino/41/288/9ba" title="Linkedin acount" class="icon linkedin" target="_blank"><span>Linkedin</span></a></li>
            </ul>
        </nav>
		
	</header>
    
	<main role="main">
		
		<h2>Fees</h2>
        
        <div class="contain">
 
            <p>Fees cover all explanations, guiding and assistance you might need during the tour or while planning it. They exclude entrances to museums, monuments or wineries, transportation,  meals or the guide lunch (when applicable).</p>
            
            <h3>City tours (prices are  per tour, not per person!)</h3>
            
            <table class="rwd-table">
              <tr>
                <th>Tour</th>
                <th>Week day</th>
                <th>Weekend/local bank holiday</th>
              </tr
              ><tr>
                <td data-th="Tour">4h/tour</td>
                <td data-th="Week day">140€</td>
                <td data-th="Weekend">155€</td>
              </tr>
              <tr>
                <td data-th="Tour">6h/tour</td>
                <td data-th="Week day">200€</td>
                <td data-th="Weekend">215€</td>
              </tr>
              <tr>
                <td data-th="Tour">8h/tour</td>
                <td data-th="Week day">275€</td>
                <td data-th="Weekend">290€</td>
              </tr>
                <tr>
                <td data-th="Tour">1h overtime</td>
                <td data-th="Week day">35€</td>
                <td data-th="Weekend">39€</td>
              </tr>
            </table>
            
            <h3>Tour-lessons:</h3>
            <p>Tour's fee plus an extra of  20 € per 'activity in the streeet' person/tour.</p>
            <p>Learn and discover: 15 €/45 mins Skype session, plus  tour's fee and the extra of  20 € per 'activity in the streeet' person/tour.</p>
            <p>Spanish lessons: It varies on the hours per week and location, range from 18 to 22 €/h.</p>
            
            <h3>Cooking workshop: minimum 2 - maximum 8</h3>
            <p>150€ exclusivity fee, to be divided among the number of participants plus 50 €/person for the workshop.</p>
            
            <h3>Sailing activities:</h3>
            
            <p>Barcelona sealine: 68 €/person.</p>
            <p>A day in the sea: 150 €/person.</p>
            <p>Sailing with gennaker: 85 €/person.</p>
            <p>Let's go fishing: 440 € the boat.</p>
            <p>Insurance: Each boat has a full coverage insurance, insurance for occupants and the company has a liability insurance.</p>
            
            <h3>Clildren activities</h3>
            <p>50 € child/activity (public transport included) plus additional expenses depending on the activity.</p>
            
        </div> <!-- /contain -->
    </main><!-- End primary page content -->
    
    <hr>
    
    <aside role="complementary">
            
        <h4>Fees conditions</h4>
        <p>Meeting usually takes place at the client’s hotel or lodge, unless arranged differently.</p>
        <p>If meeting point is in the outskirts of Barcelona  one hour overtime will be charged.</p>
        <p>A week day tour is considered from Monday to Friday from 8 to 20h if it is a working day, other hours, weekends or bank holidays are charged as weekend tours.</p>

        <h4>Payment</h4>
        <p>Reservations in advance (recommended to ensure availability): once your tour plan has been arranged, instructions will be sent  to transfer 30 % of the total amount via  Paypal. Deposit must be done within four days after tour has been organized, otherwise your reservation will be cancelled.</p>
        <p>The remaining amount will be paid by cash  the same day of the visit.</p>
        <p>Only EUROS accepted!!</p>

        <h4>Cancellations</h4>
        <p>Reservation deposit will not be refunded in case of cancellation of the tour. If a service is cancelled 48 hours or less prior to tour date, the client must pay the total amount of the service.</p>
            
	</aside>
    
    <hr>
    
	<footer role="contentinfo">
 
		<div>
            <a href="mailto:info@get2knowbcn.com" class="framed" title="Contact me by email">info@get2knowbcn.com</a> / <a href="tel:0034679948677" class="framed">T. +34 679 948 677</a> / <a href="skype:maicachaco?call" class="framed" title="Call me on Skype!">Skype</a>
        </div>
 
		<small>Copyright &copy; <time datetime="2016">2016</time></small><small><a href="legal-advice.html" title="Legal Advice page">Legal Advice</a></small><small><a href="cookies-policy.html" title="Cookies policy page">Cookies policy</a></small>
		
	</footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47544981-5', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
