<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>get2knowbcn</title>
    <meta name="description" content="Get to know Barcelona with an official private tour guide and an experienced Spanish teacher. Let us know your interests and we customize the best city tour for you." />
    <meta name="keywords" content="Maica Chacopino, get to know Barcelona, personalized services, Barcelona tours, Barcelona day trips, Barcelona cultural tours, Barcelona private tour guides, Barcelona private tours, Barcelona guided tours, Barcelona walking tours, Barcelona customized tours, Barcelona tailor made tours, Barcelona local experts, Barcelona licensed tour guides,Barcelona personal guide, Barcelona sightseeing, Barcelona city tours, official guides in Barcelona, discover Barcelona, visit Barcelona, Barcelona concierge, Barcelona excursions, Barcelona off the beaten track, Barcelona shore trips,  Barcelona for families, Barcelona for children, cooking workshops in Barcelona, activities in Barcelona, Barcelona Spanish teaching, learn Spanish Barcelona, practise Spanish Barcelona, Spanish teachers and Barcelona tour guides, outdoor training in Barcelona, street as a classroom in Barcelona, outdoor training in Barcelona, relocation in Barcelona" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="canonical" href="http://www.get2knowbcn.com/">

    <!-- Facebook -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="get2knowbcn">
    <meta property="og:description" content="Unmemorable city tours, unique tour-lessons and useful Spanish lesson.">
    <meta property="og:image" content="http://www.get2knowbcn.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="http://www.get2knowbcn.com/">
    <meta property="og:site_name" content="get2knowbcn">

    <!--<script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>-->
</head>

<body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
	
		<div id="banner">
            <div id="brand">
                <a href="http://www.get2knowbcn.com/" id="logo" title="get2knowbcn logo">get<span>2</span>know<span>bcn</span></a>
                <h1>Guided Tours and Spanish lessons</h1>
            </div>
        </div>
		
		<nav role="navigation">
			<ul class="navbar cl-effect">
				<li><a href="http://www.get2knowbcn.com/" class="active" title="Home page">home</a></li>
				<li><a href="about-me.html" title="Meet the team">About Me</a></li>
				<li><a href="tours.html" title="Tours - feel and see - feels and do">Tours</a></li>
				<li><a href="spanish-lessons.html" title="Spanish lessons, tour lessons">Spanish Lessons</a></li>
                <li><a href="contact.html" title="Get in contact">Contact</a></li>
                <li><a href="fees.html" title="Fees, payment and conditions">Fees</a></li>
			</ul>	
		</nav>
        
        <nav>
            <ul class="social">
                <li><a href="https://www.tripadvisor.es/Attraction_Review-g187497-d10054665-Reviews-Get2knowbcn-Barcelona_Catalonia.html" title="Read reviews of Get2knowBcn" class="tripadvisor" target="_blank"><span>Tripadvidor</span></a></li>
                <li><a href="https://www.facebook.com/Get2KnowBCN" title="Visit us on Facebook" class="icon facebook" target="_blank"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/get2knowbcn" title="Visit us on Twitter" class="icon twitter" target="_blank"><span>Twitter</span></a></li>
                <li><a href="https://plus.google.com/114470316651678207633/posts" rel="publisher" title="Visit our Google+ page" class="icon google" target="_blank"><span>Google+</span></a></li>
                <li><a href="http://es.linkedin.com/pub/maica-chacopino/41/288/9ba" title="Linkedin acount" class="icon linkedin" target="_blank"><span>Linkedin</span></a></li>
            </ul>
        </nav>
		
	</header>
    
	<main role="main">
		
		<h2>Personalized services to the foreigner in Barcelona</h2>
        
        <div class="contain content-home">
 
            <div class="grid one-third pad border">
                <p>If you are visiting Barcelona, <span class="gettoknow">Get <span>to </span>know <span>Barcelona</span></span> takes you wherever takes your fancy - just tell us what you would like! Personal licensed guide and personalized tours just for you!</p>
                <div class="cta-button"><a href="tours.html" title="Tours - feel and see - feels and do">Tours</a></div>
            </div>

            <div class="grid one-third pad border">
                <p>If you speak some Spanish and desire to practise your skills, we offer unique language activities to accompany your city tour. You will mix with locals and have great fun!<span class="space">&nbsp; &nbsp; &nbsp;</span></p>
                <div class="cta-button"><a href="spanish-lessons/tour-lessons.html" title="Spanish lessons, tour lessons">Tours <i class="fa fa-exchange"></i> Lessons</a></div>
            </div>

            <div class="grid one-third pad border last">
                <p>If you live in Barcelona and want to improve or learn Spanish, tell us about how you like learning. Our sessions will be adapted to you!<span class="space">Personalized services to the foreigner</span></p>
                <div class="cta-button"><a href="spanish-lessons.html" title="Spanish lessons, tour lessons">Spanish Lessons</a></div>
            </div>
            
        </div> <!-- /contain -->

        <div class="contain clear content-footer">
            <p>Just let us know… not only will you <span class="gettoknow">Get<span>2</span>know<span>bcn</span></span>, but you will also have a great time!</p>
        </div>
            
        
 
	</main><!-- End primary page content -->
    
    <hr>
    
    <div id="tripadvisor">
        <p>Read reviews of <span class="gettoknow">Get<span>2</span>know<span>bcn</span></span></p>
        <a href="https://www.tripadvisor.es/Attraction_Review-g187497-d10054665-Reviews-Get2knowbcn-Barcelona_Catalonia.html" title="Read reviews of Get2knowBcn" target="_blank">
            <img src="assets/images/tripadvisor-logo.svg" alt="Tripadvisor review" title="Tripadvisor review" width="295" height="52" />
        </a>
    </div>
    
	<aside role="complementary">
		
		<h3>Testimonials</h3>
        
        <div>
            <h4>City tours</h4>
            <blockquote>
                <p>Last summer Maica Chacopino was recommended to me by a vacation rental agent. We booked 3 tours. Prior to the trip she took time to ask questions as to what our family liked and what our touring style was. She was very prepared and was always on time. We learned a lot about Catalan history, architecture, and art. Maica is from Barcelona, lives in Barcelona, loves Barcelona and enjoys showing people around her City. I highly recommend her as a tour guide and if you can only do one tour with her then may I suggest the Barrio Gotic walking tour.</p>
                <span>Ana Cordero (Miami)</span>
            </blockquote>
        </div>
        
        <div>
            <h4>City tours</h4>
            <blockquote>
                <p>Barcelona is a wonderful city. But Barcelona with an enthusiastic guide is amazing! You won't regret visiting the Sagrada Familia with Maica Chacopino/get2knowbcn.</p>
                <p>She knows where to look, she knows what to see and she speaks with her heart. 
Her own father was an amazing artist himself. That must explain her keen eye, knowledge of art and her joyful company!</p>
                <span>Ben Kamphius (Holland)</span>
            </blockquote>
        </div>
        
        <div>
            <h4>Tour lessons</h4>
            <blockquote>
                <p>Maica conveyed to me her deep knowledge of Barcelona and Spanish, pacing her tours to my needs. I asked for something unusual: a private tour guide who could work in Spanish at my level to enhance my Spanish capability. I had read Robert Hughes' excellent history, "Barcelona". I felt like I was walking through the book and Maica was filling in all the extra pieces - in Spanish, at my rudimentary level. Beyond that, she was patient and creative in getting other Barcelona residents to tell me about their city. I highly recommend Maica, not only my Spanish improved, but also learnt a lot about the city!</p>
                <span>Bill Poynter (California)</span>
            </blockquote>
        </div>
        
        <div>
            <h4>Tour lessons</h4>
            <blockquote>
                <p>A tour-lesson with Maica in La Barceloneta the third day of my visit to the city, the best I could do!! Before that I didn't dare to speak any Spanish, after that I was doing it all the time.</p>
                <p>I got to know La Barceloneta and its history and its secrets, practise my Spanish and had a wonderful time!</p>
                <p>Don't think it twice, Maica is so entuthiastic and encouraging and her tour-lessons the best idea!!</p>
                <span>Wiebke Warndorf (Germany)</span>
            </blockquote>
        </div>
        
        <div>
            <h4>One-to-one + 'Activities in the street'</h4>
            <blockquote>
                <p>Being new to Barcelona it was a great help to have the assistance Maica gave me.</p>
                <p>In addition to normal classes, we often had our classes in various locations in the city. This helped me to find my way around in Barcelona. She connected me to people and places I never would have dared on my own. She provided me with invaluable information and gave me confidence to go out on my own in a new city.</p>
                <p>She was always very committed to her teaching and has a wealth of information about many things. She guided me through bureaucratic protocols. Thanks to her teaching and encouragement, I am more competent to communicate and conduct myself in Spanish. She is a wonderful teacher and she has also become a good friend.</p>
                <span>Susan Si (Singapore)</span>
            </blockquote>
        </div>
        
        <div>
            <h4>One-to-one + 'Activities in the street'</h4>
            <blockquote>
                <p>When I became a newly minted Barcelonian I found Maica to be an incredible resource. I needed a Spanish teacher. But what I got was my own personal 'Barcelona Concierge' with Maica’s 'Lecciones en la calle'.</p>
                <p>We've had Spanish classes going to the post office, the social security office, getting medical cards, paying parking, hardware store... the list goes on.</p>
                <p>So not only was I learning Spanish, I was also getting ‘real world’ things done. I recommend Maica most highly".</p>
                <span>John Hugill (Portland)</span>
            </blockquote>
        </div>
        
        <div>
            <h4>One-to-one + 'Activities in the street'</h4>
            <blockquote>
                <p>Maica has been by far the Best teacher ever. She is unlike those who simply go by the book and hope you understand. She will assess your situation, how far you already know. Then, she will figure out how you like to learn, how best you grasp the language, then she will teach you in that manner. One-to-one sessions with her were simply great and worth every penny. Anyone looking to learn Spanish, I would wholeheartedly recommend her.</p>
                <span>Anu Nadimpalli (India)</span>
            </blockquote>
        </div>
			
	</aside>
    
	<footer role="contentinfo">
 
		<div>
            <a href="mailto:info@get2knowbcn.com" class="framed" title="Contact me by email">info@get2knowbcn.com</a> / <a href="tel:0034679948677" class="framed">T. +34 679 948 677</a> / <a href="skype:maicachaco?call" class="framed" title="Call me on Skype!">Skype</a>
        </div>
 
		<small>Copyright &copy; <time datetime="2016">2016</time></small><small><a href="legal-advice.html" title="Legal Advice page">Legal Advice</a></small><small><a href="cookies-policy.html" title="Cookies policy page">Cookies policy</a></small>
		
	</footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47544981-5', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
