<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>get2knowbcn | Spanish lessons</title>
    <meta name="description" content="Learn or improve Spanish with our private lessons adapted to fit your needs, interests and learning pace." />
    <meta name="keywords" content="spanish lessons in Barcelona, spanish in Barcelona, learn spanish in Barcelona, spanish schools in Barcelona, spanish courses in Barcelona, one-to-one Spanish teaching in Barcelona, one to one Spansih learning in Barcelona, Cultural trips in Barcelona" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Facebook -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="get2knowbcn">
    <meta property="og:description" content="Official Barcelona private tour guide and an experienced Spanish teacher">
    <meta property="og:image" content="http://www.get2knowbcn.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="http://www.get2knowbcn.com/">
    <meta property="og:site_name" content="get2knowbcn">

    <script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body class="spanish-lessons">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
	
		<div id="banner">
            <div id="brand">
                <a href="http://www.get2knowbcn.com/" id="logo" title="get2knowbcn logo">get<span>2</span>know<span>bcn</span></a>
                <h1>Guided Tours and Spanish lessons</h1>
            </div>
        </div>
		
		<nav role="navigation">
			<ul class="navbar cl-effect">
				<li><a href="http://www.get2knowbcn.com/" title="Home page">home</a></li>
				<li><a href="about-me.html" title="Meet the team">About Me</a></li>
				<li><a href="tours.html" title="Tours - feel and see - feels and do">Tours</a></li>
				<li><a href="spanish-lessons.html" class="active" title="Spanish lessons, tour lessons">Spanish Lessons</a></li>
                <li><a href="contact.html" title="Get in contact">Contact</a></li>
                <li><a href="fees.html" title="Fees, payment and conditions">Fees</a></li>
			</ul>	
		</nav>
        
        <nav>
            <ul class="social">
                <li><a href="https://www.tripadvisor.es/Attraction_Review-g187497-d10054665-Reviews-Get2knowbcn-Barcelona_Catalonia.html" title="Read reviews of Get2knowBcn" class="tripadvisor" target="_blank"><span>Tripadvidor</span></a></li>
                <li><a href="https://www.facebook.com/Get2KnowBCN" title="Visit us on Facebook" class="icon facebook" target="_blank"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/get2knowbcn" title="Visit us on Twitter" class="icon twitter" target="_blank"><span>Twitter</span></a></li>
                <li><a href="https://plus.google.com/114470316651678207633/posts" rel="publisher" title="Visit our Google+ page" class="icon google" target="_blank"><span>Google+</span></a></li>
                <li><a href="http://es.linkedin.com/pub/maica-chacopino/41/288/9ba" title="Linkedin acount" class="icon linkedin" target="_blank"><span>Linkedin</span></a></li>
            </ul>
        </nav>
		
	</header>
    
	<main role="main">
        
        <h2>Spanish lessons</h2>
        
        <div class="contain">
 
            <p>I like learning and when I teach I learn. I learn about  different ways of doing and different ways of learning.</p>
            <p>My teaching experience (which began in 1993 at Strathclyde University, Scotland, after completing an Msc in Applied Linguistics) has taught me that motivation is the key ingredient for successful learning, that's why I use a <strong>communicative and practical approach to learning</strong>. My methodology is very encouraging and because <strong>I adapt the sessions to the learner's</strong> needs and interest's, learning techniques and pace, they are also very meaningful.</p>
            <p>Because speaking is the most important yet the most difficult skill in second language learning, I have developed an <strong>'outdoor training' methodology</strong> with unique 'activities in the street'  which will help you <strong>break the ice to speak</strong>, boost your confidence and improve your fluency.</p>
            <p>With them you will mix with locals and explore Barcelona either as a visitor, with which you will discover lots of secrets of the city or as a resident, which will help you for a quicker integration.</p>
            
        </div> <!-- /contain -->
        
        <div class="contain btns-spanish-lessons">
            
            <div class="grid one-sixth pad">
                <div class="space">0</div>
            </div>
        
            <div class="grid two-sixth pad">
                <div class="cta-button"><a href="spanish-lessons/tour-lessons.html" title="Spanish lessons, tour lessons">Tour lessons</a></div>
            </div>

            <div class="grid two-sixth pad">
                <div class="cta-button"><a href="spanish-lessons/one-to-one.html" title="One-to-one">One-to-one</a></div>
            </div>
            
            <div class="grid one-sixth pad last">
                <div class="space">0</div>
            </div>
        
        </div> <!-- /contain -->
        
    </main><!-- End primary page content -->
    
    <hr>
    
	<footer role="contentinfo">
 
		<div>
            <a href="mailto:info@get2knowbcn.com" class="framed" title="Contact me by email">info@get2knowbcn.com</a> / <a href="tel:0034679948677" class="framed">T. +34 679 948 677</a> / <a href="skype:maicachaco?call" class="framed" title="Call me on Skype!">Skype</a>
        </div>
 
		<small>Copyright &copy; <time datetime="2016">2016</time></small><small><a href="legal-advice.html" title="Legal Advice page">Legal Advice</a></small><small><a href="cookies-policy.html" title="Cookies policy page">Cookies policy</a></small>
		
	</footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47544981-5', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
