<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>get2knowbcn | Tours</title>
    <meta name="description" content="The best walking tour to get to know Picasso's footsteps in Barcelona." />
    <meta name="keywords" content="Born, Picasso Museum, Sta Maria del Mar, City center, Old Town, Catalan artists, Jewish quarter, walking tour, private tour" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Facebook -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="get2knowbcn">
    <meta property="og:description" content="Official Barcelona private tour guide and an experienced Spanish teacher">
    <meta property="og:image" content="http://www.get2knowbcn.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="http://www.get2knowbcn.com/">
    <meta property="og:site_name" content="get2knowbcn">

    <script src="../assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body class="tours">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
	
		<div id="banner">
            <div id="brand">
                <a href="http://www.get2knowbcn.com/" id="logo" title="get2knowbcn logo">get<span>2</span>know<span>bcn</span></a>
                <h1>Guided Tours and Spanish lessons</h1>
            </div>
        </div>
		
		<nav role="navigation">
			<ul class="navbar cl-effect">
				<li><a href="http://www.get2knowbcn.com/" title="Home page">home</a></li>
				<li><a href="../about-me.html" title="Meet the team">About Me</a></li>
				<li><a href="../tours.html" class="active" title="Tours - feel and see - feels and do">Tours</a></li>
				<li><a href="../spanish-lessons.html" title="Spanish lessons, tour lessons">Spanish Lessons</a></li>
                <li><a href="../contact.html" title="Get in contact">Contact</a></li>
                <li><a href="../fees.html" title="Fees, payment and conditions">Fees</a></li>
			</ul>	
		</nav>
        
        <nav>
            <ul class="social">
                <li><a href="https://www.tripadvisor.es/Attraction_Review-g187497-d10054665-Reviews-Get2knowbcn-Barcelona_Catalonia.html" title="Read reviews of Get2knowBcn" class="tripadvisor" target="_blank"><span>Tripadvidor</span></a></li>
                <li><a href="https://www.facebook.com/Get2KnowBCN" title="Visit us on Facebook" class="icon facebook" target="_blank"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/get2knowbcn" title="Visit us on Twitter" class="icon twitter" target="_blank"><span>Twitter</span></a></li>
                <li><a href="https://plus.google.com/114470316651678207633/posts" title="Visit our Google+ page" class="icon google" target="_blank"><span>Google+</span></a></li>
                <li><a href="http://es.linkedin.com/pub/maica-chacopino/41/288/9ba" title="Linkedin acount" class="icon linkedin" target="_blank"><span>Linkedin</span></a></li>
            </ul>
        </nav>
		
	</header>
    
	<main role="main">
        
        <h2>Born and Picasso</h2>
        
        <div class="contain">
 
            <p><strong>Walk</strong> in Picasso’s footsteps, discover Picasso’s Barcelona. Learn about the life of this genius and draw inspiration from his work. We will visit <b>‘Els Quatre Gats’</b>, the first Modernist bohemian coffee shop and the <b>Picasso's Museum</b>, in El Born. Marvel at the mansions of the <b>wealthy merchants of medieval times</b>, where Picasso's Museum is settled. Let us share our inside knowledge with you.</p>
            <p>Then, if you have more time, we can go and relax in Ciutadella Park or do some shopping in the trendy 'El Born' district or treat yourself to some tapas or visit the Gothic church Santa María del Mar...we can play by ear!</p>
            
            <div class="tours-images">
                <img src="../assets/images/tours/frisos-picasso.jpg" alt="Frisos Picasso" width="279" height="181">
                <img src="../assets/images/tours/desemperats.jpg" alt="Picasso Desemperats" width="208" height="243">
                <img src="../assets/images/tours/las-meninas.jpg" alt="Picasso Las Meninas" width="194" height="260">
                <img src="../assets/images/tours/medieval-palace-in-el-born.jpg" alt="Barcelona El Born" width="259" height="194">
            </div>
            
        </div> <!-- /contain -->

    
    <section class="ac-container">
        <div>
            <input id="ac-1" name="accordion-1" type="checkbox" />
            <label for="ac-1">Tours: feel and see</label>
            <article class="ac-large">
                <ul>
                    <li><a href="../tours/get2knowbcn.html" title="Get2knowbcn">Get to know Barcelona's Highlights.</a></li>
                    <li><a href="../tours/gaudi.html" title="Antonio Gaudí">Antonio Gaudí.</a></li>
                    <li><a href="../tours/modernism.html" title="Modernism">Modernism: Barcelona's beauties and their sad story.</a></li>
                    <li><a href="../tours/born-and-picasso.html" title="Born and Picasso">Born and Picasso.</a></li>
                    <li><a href="../tours/medieval-area.html" title="El Born and La Ribera quarters">Medieval area: El Born and La Ribera quarters.</a></li>
                    <li><a href="../tours/gothic-and-jewish-quarters.html" title="The heart of the city">The heart of the city: Gothic and Jewish quarters.</a></li>
                    <li><a href="../tours/old-port-and-barceloneta.html" title="Old Port and La Barceloneta">Old Port and La Barceloneta</a></li>
                    <li><a href="../tours/daytrips.html" title="Daytrips">Daytrips.</a></li>
                </ul>
            </article>
        </div>
        <div>
            <input id="ac-2" name="accordion-1" type="checkbox" />
            <label for="ac-2">Other Experiences: feel and do</label>
            <article class="ac-small">
                <ul>
                    <li><a href="../tours/barcelona-from-the-sea.html" title="Barcelona from the sea">Barcelona from the sea.</a></li>
                    <li><a href="../tours/gourmet-experiences.html" title="Gourmet experiences">Gourmet experiences.</a></li>
                    <li><a href="../tours/children-activities.html" title="Children activities">Children activities.</a></li>
                </ul>
            </article>
        </div>
    </section>
    
    <div class="contain">
 
        <p class="smaller">For last minute bookings call Maica: <a class="tel" href="tel:0034679948677">T. +34 679 948 677</a>. In high season try to book as soon as possible to ensure availability by sending an e-mail to <a href="mailto:info@get2knowbcn.com" title="Contact us by email">info@get2knowbcn.com</a>. We will get back to you in less than 24h. Asking for further information which will enable us to design the best tour for you. If interested in a tour-lesson write your interests in Spanish, so we will have an idea of your level.</p>
        
        <h3 class="smaller">Transportation</h3>
        <p class="smaller">Private transport will be arranged upon request. However, taxis are a good way to move around the city and rather inexpensive for European standards. Bus or subway (metro) can also be handy.</p>

    </div> <!-- /contain -->
        
        </main><!-- End primary page content -->
    
    <hr>
    
	<footer role="contentinfo">
 
		<div>
            <a href="mailto:info@get2knowbcn.com" class="framed" title="Contact me by email">info@get2knowbcn.com</a> / <a href="tel:0034679948677" class="framed">T. +34 679 948 677</a> / <a href="skype:maicachaco?call" class="framed" title="Call me on Skype!">Skype</a>
        </div>
 
		<small>Copyright &copy; <time datetime="2016">2016</time></small><small><a href="../legal-advice.html" title="Legal Advice page">Legal Advice</a></small><small><a href="../cookies-policy.html" title="Cookies policy page">Cookies policy</a></small>
		
	</footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47544981-5', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
