<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>get2knowbcn | Tours</title>
    <meta name="description" content="Let your children explore and discover Barcelona with our special tours and activities designed specially for them." />
    <meta name="keywords" content="Maica Chacopino, get to know Barcelona, personalized services,  Barcelona tours, Barcelona day trips, Barcelona cultural tours, Barcelona private tour guides, Barcelona private tours, Barcelona guided tours, Barcelona walking tours, Barcelona customized tours, Barcelona tailor made tours, Barcelona local experts, Barcelona licensed tour guides,Barcelona personal guide, Barcelona sightseeing, Barcelona city tours, official guides in Barcelona, discover Barcelona, visit Barcelona, Barcelona concierge, Barcelona excursions, Barcelona off the beaten track, Barcelona shore trips,  Barcelona for families, Barcelona for children, cooking workshops in Barcelona, activities in Barcelona, Barcelona Spanish teaching, learn Spanish Barcelona, practise Spanish Barcelona, Spanish teachers and Barcelona tour guides, outdoor training in Barcelona, street as a classroom in Barcelona, outdoor training in Barcelona, relocation in Barcelona" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Facebook -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="get2knowbcn">
    <meta property="og:description" content="Official Barcelona private tour guide and an experienced Spanish teacher">
    <meta property="og:image" content="http://www.get2knowbcn.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="http://www.get2knowbcn.com/">
    <meta property="og:site_name" content="get2knowbcn">

    <script src="../assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body class="tours">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
	
		<div id="banner">
            <div id="brand">
                <a href="http://www.get2knowbcn.com/" id="logo" title="get2knowbcn logo">get<span>2</span>know<span>bcn</span></a>
                <h1>Guided Tours and Spanish lessons</h1>
            </div>
        </div>
		
		<nav role="navigation">
			<ul class="navbar cl-effect">
				<li><a href="http://www.get2knowbcn.com/" title="Home page">home</a></li>
				<li><a href="../about-me.html" title="Meet the team">About Me</a></li>
				<li><a href="../tours.html" class="active" title="Tours - feel and see - feels and do">Tours</a></li>
				<li><a href="../spanish-lessons.html" title="Spanish lessons, tour lessons">Spanish Lessons</a></li>
                <li><a href="../contact.html" title="Get in contact">Contact</a></li>
                <li><a href="../fees.html" title="Fees, payment and conditions">Fees</a></li>
			</ul>	
		</nav>
        
        <nav>
            <ul class="social">
                <li><a href="https://www.tripadvisor.es/Attraction_Review-g187497-d10054665-Reviews-Get2knowbcn-Barcelona_Catalonia.html" title="Read reviews of Get2knowBcn" class="tripadvisor" target="_blank"><span>Tripadvidor</span></a></li>
                <li><a href="https://www.facebook.com/Get2KnowBCN" title="Visit us on Facebook" class="icon facebook" target="_blank"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/get2knowbcn" title="Visit us on Twitter" class="icon twitter" target="_blank"><span>Twitter</span></a></li>
                <li><a href="https://plus.google.com/114470316651678207633/posts" title="Visit our Google+ page" class="icon google" target="_blank"><span>Google+</span></a></li>
                <li><a href="http://es.linkedin.com/pub/maica-chacopino/41/288/9ba" title="Linkedin acount" class="icon linkedin" target="_blank"><span>Linkedin</span></a></li>
            </ul>
        </nav>
		
	</header>
    
	<main role="main">
        
        <h2>Children activities</h2>
        
        <div class="contain">
 
            <p>Fancy going shopping or visiting a museum, but think it might be too boring for your kid(s)? We have a solution for you! We also offer fun activities and tours for children!!</p>
            <p>The activities last for approximately 3h and have been created from our hearts as a treat for the smallests of the family (from 4 to 12 years old).</p>
            <p>Children will be placed in groups of 4 per instructor. Two instructors per activity can be arranged.</p>
            <p>Our main goal is to satisfy your kid's desires, so we are opened to suggestions!!</p>
            
            <h3>Workshops and activity of 'discovering the city'</h3>

            <h4>1) Bonbons workshop:</h4>
            <p>After a discovery activity in Gracia quarter, the group will go to  the sweet store where everything is handmade with natural ingredients. There, they will indulge themselves in chocolate: melting it, getting dirty with it, finger-licking and shaping it. All the children will leave with some delicious bonbons made by their own hands!</p>

            <p>Additional expenses: Workshop Fee: 15 €/kid<br>
                Number of kids: 4 – 8<br>
                From Mondays through Saturdays</p>
            
            <div class="tours-images">
                <img src="../assets/images/tours/chocolate.jpg" alt="chocolate" width="259" height="194">
            </div>

            <h4>2) Rumba for kids Workshop:</h4>
            <p>If your kid likes dancing and has rhythm in her/his veins, this workshop is just for him/her. </p>
            <p>We will clap our hands, stamp our feet, play the cajón (a percussion instrument) and we will dance. We will show your child the Catalan Flamenco rhythm... by playing with the music!! At the end of the workshop, and as a reward, they will be given some personalized biscuits. Finally, we will all go for a nice ice-cream or drink.</p>
            <p>Additional expenses: Workshop Fee: 25 €/kid + ice-cream or drink (2€ max.)<br>
                Number of kids: 4 – 8<br>
                From Mondays through Saturdays</p>

            <h4>3) Cooking Workshop:</h4>
            <p>Today, I'm preparing my own lunch!</p>
            <p>After negotiating the menu with the children (from the instructor's suggestions), we will go to the market and buy what we need. Then, at home we will use our imagination as the main ingredient, we will prepare the lunch and enjoy it.</p>
            <p>Yummy!!! Delicious!!!</p>
            <p>Additional expenses: 3 - 4€/kid<br>
                Number of kids: 2 – 8<br>
                From Mondays through Saturdays<br>
                Location: The client's apart-hotel or the instructor's house at the center of the city.</p>

            <h4>4) The Giants of the City and Gothic tour:</h4>
            <p>Cultural visit with a discovery activity at the heart of the city that will lead us to 'La Casa de los Entremeses' where we will look at all the Giants of the city and learn about their legends. Then we will visit the workshop where these giants were made.</p>
            <p>Additional expenses: 2€<br>
            Number of kids: 2 – 8<br>
            From Tuesdays through Sundays</p>
            
            <div class="tours-images">
                <img src="../assets/images/tours/gegants.jpg" alt="Tapas" width="275" height="183">
            </div>
            
            <h3>Museums and monuments</h3>
            <p>The museums and monuments that we visit are upon the client's choice. We can go to the most well-known museums, such as Picasso Museum, Chocolate Museum, La Pedrera, Sagrada Familia... or the lesser known ones such as the Mamut Museum, Shoe Museum, Motorbikes Musuem, Ideas and Inventions -where the kid can leave his/her idea, CosmoCaixa...</p>
            <p>Before the visit we will do a discovery activity of the area.</p>

            <p>Additional expenses: Museum or Monument entrance fee.<br>
            Number of kids: 2 – 8<br>
            From Tuesdays through Sundays</p>
            
            <h3>Let's have a snack in the park</h3>
            <p>Let's discover the parks of Barcelona. Depending on the age of the group and the meeting point, we will choose a park and before and after the snack, provided by the instructor, we will explore it and play some traditional games.</p>
            <p>In summer it is also possible to go to one of the parks with a small and shallow swimming-pool just to play with the water and refresh ourselves.</p>

            <p>Additional expenses: 3€ for the snack (juice, biscuits or sandwiches, nuts or fruit)<br>
            Number of kids: 2 – 8<br>
            Daily </p>
            
            
            <h3>Barcelona's main children's attractions </h3>
            <p>If what your kid fancies is to go to one of Barcelona's main children attractions: the Zoo or Tibidabo or Aquarium or..., we will go there!! We are opened to satisfy your kid's desires. However, the budget may vary depending on the choice of the activity: entrance fee and length of time the child is taken out.</p>


            
        </div> <!-- /contain -->

    
    <section class="ac-container">
        <div>
            <input id="ac-1" name="accordion-1" type="checkbox" />
            <label for="ac-1">Tours: feel and see</label>
            <article class="ac-large">
                <ul>
                    <li><a href="../tours/get2knowbcn.html" title="Get2knowbcn">Get to know Barcelona's Highlights.</a></li>
                    <li><a href="../tours/gaudi.html" title="Antonio Gaudí">Antonio Gaudí.</a></li>
                    <li><a href="../tours/modernism.html" title="Modernism">Modernism: Barcelona's beauties and their sad story.</a></li>
                    <li><a href="../tours/born-and-picasso.html" title="Born and Picasso">Born and Picasso.</a></li>
                    <li><a href="../tours/medieval-area.html" title="El Born and La Ribera quarters">Medieval area: El Born and La Ribera quarters.</a></li>
                    <li><a href="../tours/gothic-and-jewish-quarters.html" title="The heart of the city">The heart of the city: Gothic and Jewish quarters.</a></li>
                    <li><a href="../tours/old-port-and-barceloneta.html" title="Old Port and La Barceloneta">Old Port and La Barceloneta</a></li>
                    <li><a href="../tours/daytrips.html" title="Daytrips">Daytrips.</a></li>
                </ul>
            </article>
        </div>
        <div>
            <input id="ac-2" name="accordion-1" type="checkbox" />
            <label for="ac-2">Other Experiences: feel and do</label>
            <article class="ac-small">
                <ul>
                    <li><a href="../tours/barcelona-from-the-sea.html" title="Barcelona from the sea">Barcelona from the sea.</a></li>
                    <li><a href="../tours/gourmet-experiences.html" title="Gourmet experiences">Gourmet experiences.</a></li>
                    <li><a href="../tours/children-activities.html" title="Children activities">Children activities.</a></li>
                </ul>
            </article>
        </div>
    </section>
    
    <div class="contain">
 
        <p class="smaller">For last minute bookings call Maica: <a class="tel" href="tel:0034679948677">T. +34 679 948 677</a>. In high season try to book as soon as possible to ensure availability by sending an e-mail to <a href="mailto:info@get2knowbcn.com" title="Contact us by email">info@get2knowbcn.com</a>. We will get back to you in less than 24h. Asking for further information which will enable us to design the best tour for you. If interested in a tour-lesson write your interests in Spanish, so we will have an idea of your level.</p>
        
        <h3 class="smaller">Transportation</h3>
        <p class="smaller">Private transport will be arranged upon request. However, taxis are a good way to move around the city and rather inexpensive for European standards. Bus or subway (metro) can also be handy.</p>

    </div> <!-- /contain -->
        
        </main><!-- End primary page content -->
    
    <hr>
    
	<footer role="contentinfo">
 
		<div>
            <a href="mailto:info@get2knowbcn.com" class="framed" title="Contact me by email">info@get2knowbcn.com</a> / <a href="tel:0034679948677" class="framed">T. +34 679 948 677</a> / <a href="skype:maicachaco?call" class="framed" title="Call me on Skype!">Skype</a>
        </div>
 
		<small>Copyright &copy; <time datetime="2016">2016</time></small><small><a href="../legal-advice.html" title="Legal Advice page">Legal Advice</a></small><small><a href="../cookies-policy.html" title="Cookies policy page">Cookies policy</a></small>
		
	</footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47544981-5', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
