<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>get2knowbcn | Tours</title>
    <meta name="description" content="Get to know the rest of Catalonia with our customised daytrips." />
    <meta name="keywords" content="one day trips, excursions, nearby Barcelona, what to visit Catalonia, near Barcelona, traditional Catalonia" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Facebook -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="get2knowbcn">
    <meta property="og:description" content="Official Barcelona private tour guide and an experienced Spanish teacher">
    <meta property="og:image" content="http://www.get2knowbcn.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="http://www.get2knowbcn.com/">
    <meta property="og:site_name" content="get2knowbcn">

    <script src="../assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body class="tours">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
	
		<div id="banner">
            <div id="brand">
                <a href="http://www.get2knowbcn.com/" id="logo" title="get2knowbcn logo">get<span>2</span>know<span>bcn</span></a>
                <h1>Guided Tours and Spanish lessons</h1>
            </div>
        </div>
		
		<nav role="navigation">
			<ul class="navbar cl-effect">
				<li><a href="http://www.get2knowbcn.com/" title="Home page">home</a></li>
				<li><a href="../about-me.html" title="Meet the team">About Me</a></li>
				<li><a href="../tours.html" class="active" title="Tours - feel and see - feels and do">Tours</a></li>
				<li><a href="../spanish-lessons.html" title="Spanish lessons, tour lessons">Spanish Lessons</a></li>
                <li><a href="../contact.html" title="Get in contact">Contact</a></li>
                <li><a href="../fees.html" title="Fees, payment and conditions">Fees</a></li>
			</ul>	
		</nav>
        
        <nav>
            <ul class="social">
                <li><a href="https://www.tripadvisor.es/Attraction_Review-g187497-d10054665-Reviews-Get2knowbcn-Barcelona_Catalonia.html" title="Read reviews of Get2knowBcn" class="tripadvisor" target="_blank"><span>Tripadvidor</span></a></li>
                <li><a href="https://www.facebook.com/Get2KnowBCN" title="Visit us on Facebook" class="icon facebook" target="_blank"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/get2knowbcn" title="Visit us on Twitter" class="icon twitter" target="_blank"><span>Twitter</span></a></li>
                <li><a href="https://plus.google.com/114470316651678207633/posts" title="Visit our Google+ page" class="icon google" target="_blank"><span>Google+</span></a></li>
                <li><a href="http://es.linkedin.com/pub/maica-chacopino/41/288/9ba" title="Linkedin acount" class="icon linkedin" target="_blank"><span>Linkedin</span></a></li>
            </ul>
        </nav>
		
	</header>
    
	<main role="main">
        
        <h2>Daytrips</h2>
        
        <div class="contain">
 
            <p>The rest of <strong>Catalonia</strong> is very different from the cosmopolitan and busy Barcelona, it is more <strong>peaeful and local</strong>. Catalonia  is a country with more than 1000 years of history, so it is worth discovering it, its amazing landscapes and ancient villages. There are a wealth of places to visit just not far away in all directions. Here some suggestions:</p>
            
            <h3>Northwards:</h3>
            <ul>
                <li>Girona: 6h tour</li>
                <li>Girona + Dali's Museum: 8h tour</li>
                <li>Girona + Costa Brava: Tossa de Mar: 8h tour</li>
            </ul>
  
            <h4>Girona:</h4> 
            <p>1'15h drive from Barcelona. One of the <strong>prettiest towns</strong> in Catalonia. It is got an extremely well preserved old town with plenty of medieval constructions and the best preserved <strong>medieval Jewish quarter</strong> in Europe. Small alleys, cobblestone streets, palaces, ancient churches and monasteries. A trip in time!!</p>
            
            <h4>Dali's Museum in Figueres:</h4> 
            <p>30 mins drive from Girona. Summarizes the power of imagination of the artist who was born, lived and died in Figueres. Dive into an entirely <strong>surreal world</strong>.</p>
            
            <h4>Tossa de Mar:</h4> 
            <p>30 mins drive from Girona. One of <strong>Costa Brava's gem</strong> and one of Catalans' favourites spots. This tiny romantic town is host to a gorgeous beach, excellent restaurants, and even ancient ruins.</p>
            
            <div class="tours-images">
                <img src="../assets/images/tours/dalis-museum.jpg" alt="Dali's museum" width="240" height="180">
                <img src="../assets/images/tours/girona.jpg" alt="Girona" width="300" height="168">
                <img src="../assets/images/tours/jewish-area-girona.jpg" alt="Girona" width="259" height="194">
                <img src="../assets/images/tours/tossa.jpg" alt="Tossa de Mar" width="275" height="183">
            </div>
            
            
            <h3>Westwards:</h3>
            <ul>
                <li>Montserrat: 4h or 6h tour </li>
                <li>Montserrat + winery or Cava cellar in Penedés area: 8h tour</li>
                <li>Montserrat + Güell's Colony: 8h tour </li>
            </ul>
  
            <h4>Montserrat Mountains:</h4> 
            <p>Just 40 kms from BCN, you probably won’t find a Catalan person who hasn’t visited this site. Literally meaning “sawed mountain”, this Natural Park is a <strong>unique geological form</strong> of tremendous beauty. This is where Richard Wagner wrote his famous opera Parsifal. There’s a beautiful monastery where monks held secret services in Catalan, while the language was outlawed by Franco. It's also the <strong>pilgrimage center to see La Moreneta</strong> -Our Black Lady of Montserrat.</p>
            
            <h4>Penedés area:</h4> 
            <p>45km from Montserrat. One of the most ancient viticultural areas in Europe. Better-known for its Cava production, a sparkling wine which has had its own Denominació d'Origen since 1991. Visit a cellar and find out about the production processes of Cava. Learn how to recognize differences in taste, smell and texture.</p>
            
            <h4>Colonia Güell:</h4> 
            <p>45km from Montserrat and 18 km from Barcelona. It was one of the largest industrial complexes in the country. Its crypt was <strong>Gaudi's 'lab'</strong> as many of the complex architectural solutions he would latter used in the Sagrada Familia were tested here, in this <strong>textile colony</strong> full of surprises.</p>
            
            <div class="tours-images">
                <img src="../assets/images/tours/colonia-guell.jpg" alt="Colonia Güell" width="303" height="166">
                <img src="../assets/images/tours/montserrat.jpg" alt="Montserrat" width="276" height="183">
                <img src="../assets/images/tours/penedes.jpg" alt="Penedès" width="280" height="180">
            </div>
            
            
            <h3>Southwards:</h3>
            <ul>
                <li>Sitges: 4h tour</li>
                <li>Sitges + winery in Penedés area: 8h tour</li>
                <li>Tarragona: 6 or 8h tour</li>
                <li>Sitges + Tarragona: 8h tour </li>
            </ul>
  
            <h4>Sitges:</h4> 
            <p>We invite you to discover Sitges, a charming <strong>mediterranean setting</strong> only 35 minutes from Barcelona which has managed to preserve its scenic ambience and its <strong>artistic and cultural heritage</strong>. The benign climate, the beaches, the picturesque streets and a bustling commercial area make Sitges one of the best places to visit year-round.</p>
            
            <h4>Tarragona:</h4> 
            <p>45km south from Sitges. Our <strong>Catalan little Rome</strong> offers a tangible experience with Roman ruins unmatched in the Iberian Peninsula: ramparts, walls, villas, other public structures  and the Amphitheater, Tarragona's jewel,  built at the end of the first-century. No surprise Tarragona is a UNESCO World Heritage Site.</p>
            
            <div class="tours-images">
                <img src="../assets/images/tours/sitges.jpg" alt="Sitges" width="259" height="194">
                <img src="../assets/images/tours/tarragona-2.jpg" alt="Tarragona" width="276" height="182">
                <img src="../assets/images/tours/tarragona.jpg" alt="Tarragona" width="400" height="126">
            </div>

            
        </div> <!-- /contain -->

    
    <section class="ac-container">
        <div>
            <input id="ac-1" name="accordion-1" type="checkbox" />
            <label for="ac-1">Tours: feel and see</label>
            <article class="ac-large">
                <ul>
                    <li><a href="../tours/get2knowbcn.html" title="Get2knowbcn">Get to know Barcelona's Highlights.</a></li>
                    <li><a href="../tours/gaudi.html" title="Antonio Gaudí">Antonio Gaudí.</a></li>
                    <li><a href="../tours/modernism.html" title="Modernism">Modernism: Barcelona's beauties and their sad story.</a></li>
                    <li><a href="../tours/born-and-picasso.html" title="Born and Picasso">Born and Picasso.</a></li>
                    <li><a href="../tours/medieval-area.html" title="El Born and La Ribera quarters">Medieval area: El Born and La Ribera quarters.</a></li>
                    <li><a href="../tours/gothic-and-jewish-quarters.html" title="The heart of the city">The heart of the city: Gothic and Jewish quarters.</a></li>
                    <li><a href="../tours/old-port-and-barceloneta.html" title="Old Port and La Barceloneta">Old Port and La Barceloneta</a></li>
                    <li><a href="../tours/daytrips.html" title="Daytrips">Daytrips.</a></li>
                </ul>
            </article>
        </div>
        <div>
            <input id="ac-2" name="accordion-1" type="checkbox" />
            <label for="ac-2">Other Experiences: feel and do</label>
            <article class="ac-small">
                <ul>
                    <li><a href="../tours/barcelona-from-the-sea.html" title="Barcelona from the sea">Barcelona from the sea.</a></li>
                    <li><a href="../tours/gourmet-experiences.html" title="Gourmet experiences">Gourmet experiences.</a></li>
                    <li><a href="../tours/children-activities.html" title="Children activities">Children activities.</a></li>
                </ul>
            </article>
        </div>
    </section>
    
    <div class="contain">
 
        <p class="smaller">For last minute bookings call Maica: <a class="tel" href="tel:0034679948677">T. +34 679 948 677</a>. In high season try to book as soon as possible to ensure availability by sending an e-mail to <a href="mailto:info@get2knowbcn.com" title="Contact us by email">info@get2knowbcn.com</a>. We will get back to you in less than 24h. Asking for further information which will enable us to design the best tour for you. If interested in a tour-lesson write your interests in Spanish, so we will have an idea of your level.</p>
        
        <h3 class="smaller">Transportation</h3>
        <p class="smaller">Private transport will be arranged upon request. However, taxis are a good way to move around the city and rather inexpensive for European standards. Bus or subway (metro) can also be handy.</p>

    </div> <!-- /contain -->
        
        </main><!-- End primary page content -->
    
    <hr>
    
	<footer role="contentinfo">
 
		<div>
            <a href="mailto:info@get2knowbcn.com" class="framed" title="Contact me by email">info@get2knowbcn.com</a> / <a href="tel:0034679948677" class="framed">T. +34 679 948 677</a> / <a href="skype:maicachaco?call" class="framed" title="Call me on Skype!">Skype</a>
        </div>
 
		<small>Copyright &copy; <time datetime="2016">2016</time></small><small><a href="../legal-advice.html" title="Legal Advice page">Legal Advice</a></small><small><a href="../cookies-policy.html" title="Cookies policy page">Cookies policy</a></small>
		
	</footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47544981-5', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
