<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>get2knowbcn | Spanish lessons</title>
    <meta name="description" content="Get to know Barcelona and practise Spanish at the same time with our unique tour-lessons." />
    <meta name="keywords" content="learning Spanish in Barcelona, study Spanish in Barcelona, language inmersion in Barcelona, linguistic tourism in Barcelona, outdoor training in Barcelona" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- Facebook -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="get2knowbcn">
    <meta property="og:description" content="Official Barcelona private tour guide and an experienced Spanish teacher">
    <meta property="og:image" content="http://www.get2knowbcn.com/assets/images/web-og-image.jpg">
    <meta property="og:url" content="http://www.get2knowbcn.com/">
    <meta property="og:site_name" content="get2knowbcn">

    <script src="../assets/js/vendor/modernizr-2.6.2.min.js"></script>
</head>

<body class="spanish-lessons">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <header>
	
		<div id="banner">
            <div id="brand">
                <a href="http://www.get2knowbcn.com/" id="logo" title="get2knowbcn logo">get<span>2</span>know<span>bcn</span></a>
                <h1>Guided Tours and Spanish lessons</h1>
            </div>
        </div>
		
		<nav role="navigation">
			<ul class="navbar cl-effect">
				<li><a href="http://www.get2knowbcn.com/" title="Home page">home</a></li>
                <li><a href="../about-me.html" title="Meet the team">About Me</a></li>
				<li><a href="../tours.html" title="Tours - feel and see - feels and do">Tours</a></li>
				<li><a href="../spanish-lessons.html" class="active" title="Spanish lessons, tour lessons">Spanish Lessons</a></li>
                <li><a href="../contact.html" title="Get in contact">Contact</a></li>
                <li><a href="../fees.html" title="Fees, payment and conditions">Fees</a></li>
			</ul>	
		</nav>
        
        <nav>
            <ul class="social">
                <li><a href="https://www.tripadvisor.es/Attraction_Review-g187497-d10054665-Reviews-Get2knowbcn-Barcelona_Catalonia.html" title="Read reviews of Get2knowBcn" class="tripadvisor" target="_blank"><span>Tripadvidor</span></a></li>
                <li><a href="https://www.facebook.com/Get2KnowBCN" title="Visit us on Facebook" class="icon facebook" target="_blank"><span>Facebook</span></a></li>
                <li><a href="https://twitter.com/get2knowbcn" title="Visit us on Twitter" class="icon twitter" target="_blank"><span>Twitter</span></a></li>
                <li><a href="https://plus.google.com/114470316651678207633/posts" title="Visit our Google+ page" class="icon google" target="_blank"><span>Google+</span></a></li>
                <li><a href="http://es.linkedin.com/pub/maica-chacopino/41/288/9ba" title="Linkedin acount" class="icon linkedin" target="_blank"><span>Linkedin</span></a></li>
            </ul>
        </nav>
		
	</header>
    
	<main role="main">
        
        <h2>Tour-Lessons</h2>
        
        <div class="contain">

            <p>If you already grasp some Spanish, make the most out of your visit!</p>
            <p>Have a good time practising it while discovering the city! I have an array of 'activities in the street' for the purpose. With them you will mix with locals to find out some information,  you will read, follow some intructions, answer questions and... we will be talking in Spanish all the time. Besides, in order to guarantee the best quality of your guided city tour, I will adapt and pace my language to make sure you won't miss any guiding explanations.</p>
            <p>If interested, it's very straightforward: let me know your Spanish level and your interests in the city by sending an e-mail to <a href="mailto:info@get2knowbcn.com" title="Contact me by email">info@get2knowbcn.com</a>. I will get back to you in less than 24h. asking for further information which will enable me to design the best activity to suit your level and your interests.</p>
            
          <!--<<h3>Learn and Practise</h3>
            <p>Why not learning some Spanish basics before your trip to Barcelona? Book some 45 mins.  skype sessions prior to your trip to learn these very basics and make them grow during your visit to the city. Barcelonians will love it!! </p>
            <p>When you finish your trip you will be able to ask for directions, or order in a café, to greet and say good-bye and… much more. Don’t miss the opportunity! Let me know if interested at <a href="mailto:info@get2knowbcn.com" title="Contact me by email">info@get2knowbcn.com</a> and I will send you the document with the very basic Spanish which we will practise bia Skype.</p>
 
        div class="tours-images">
            <img src="../assets/images/spanish-lessons/tour-lessons.jpg" alt="Barcelona tour lessons" width="800" height="449">
        </div>-->
            
        </div> <!-- /contain -->
        
        <div class="contain btns-spanish-lessons">
            
            <div class="grid one-sixth pad">
                <div class="space">0</div>
            </div>
        
            <div class="grid two-sixth pad">
                <div class="cta-button"><a class="current" href="../spanish-lessons/tour-lessons.html" title="Spanish lessons, tour lessons">Tour lessons</a></div>
            </div>

            <div class="grid two-sixth pad">
                <div class="cta-button"><a href="../spanish-lessons/one-to-one.html" title="One-to-one">One-to-one</a></div>
            </div>
            
            <div class="grid one-sixth pad last">
                <div class="space">0</div>
            </div>
        
        </div> <!-- /contain -->
        
        </main><!-- End primary page content -->
    
    <hr>
    
	<footer role="contentinfo">
 
		<div>
            <a href="mailto:info@get2knowbcn.com" class="framed" title="Contact me by email">info@get2knowbcn.com</a> / <a href="tel:0034679948677" class="framed">T. +34 679 948 677</a> / <a href="skype:maicachaco?call" class="framed" title="Call me on Skype!">Skype</a>
        </div>
 
		<small>Copyright &copy; <time datetime="2016">2016</time></small><small><a href="../legal-advice.html" title="Legal Advice page">Legal Advice</a></small><small><a href="../cookies-policy.html" title="Cookies policy page">Cookies policy</a></small>
		
	</footer>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47544981-5', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
